[Head]
Icon=16
Title=Space
MinPlayer=1

[Definitions]
Definition1=Objects.ocd
Definition2=Decoration.ocd
Definition3=LibraryArenaGames.ocd
Definition4=LibraryShooter.ocd
Definition5=Hazard.ocd

[Player1]
Wealth=90,0,0,250
Crew=HazardClonk=1

[Player2]
Wealth=90,0,0,250
Crew=HazardClonk=1

[Player3]
Wealth=90,0,0,250
Crew=HazardClonk=1

[Player4]
Wealth=90,0,0,250
Crew=HazardClonk=1


[Landscape]
MapZoom=10
Sky=Stars
BottomOpen=1
Gravity=50,0,10,200

[Weather]
Climate=40,0,0,100
YearSpeed=20,10,0,100
Wind=-100,0,-100,100

[Disasters]
Meteorite=2,0,0,100
 