[Head]
Icon=16
Title=Industrial
Version=4,9,6,5
MinPlayer=1

[Definitions]
Definition1=Objects.ocd
Definition2=Decoration.ocd
Definition3=LibraryArenaGames.ocd
Definition4=LibraryShooter.ocd
Definition5=Hazard.ocd


[Player1]
Wealth=60,0,0,250
Crew=HazardClonk=1

[Player2]
Wealth=60,0,0,250
Crew=HazardClonk=1

[Player3]
Wealth=60,0,0,250
Crew=HazardClonk=1

[Player4]
Wealth=60,0,0,250
Crew=HazardClonk=1


[Landscape]
MapZoom=10
Sky=Sky
BottomOpen=1
Gravity=85,0,10,200
SkyScrollMode=2

[Weather]
Climate=40,0,0,100
YearSpeed=20,10,0,100
Wind=1,0,-100,100
 