[Head]
Icon=16
Title=DM - Baldoon
Version=4,9,6,4
MinPlayer=1

[Definitions]
Definition1=Objects.ocd
Definition2=LibraryArenaGames.ocd
Definition3=LibraryShooter.ocd
Definition4=Hazard.ocd
Definition5=Decoration.ocd

[Player1]
Wealth=60,0,0,250
Crew=HazardClonk=1

[Player2]
Wealth=60,0,0,250
Crew=HazardClonk=1

[Player3]
Wealth=60,0,0,250
Crew=HazardClonk=1

[Player4]
Wealth=60,0,0,250
Crew=HazardClonk=1

[Landscape]
MapZoom=10
Sky=Clouds1;Default
BottomOpen=1

[Weather]
Climate=17,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

 