[Head]
Icon=16
Title=Deep Sea
Version=4,9,6
MinPlayer=2

[Definitions]
Definition1=Objects.ocd
Definition2=Decoration.ocd
Definition3=LibraryArenaGames.ocd
Definition4=LibraryShooter.ocd
Definition5=Hazard.ocd

[Player1]
Wealth=90,0,0,250
Crew=HazardClonk=1

[Player2]
Wealth=90,0,0,250
Crew=HazardClonk=1

[Player3]
Wealth=90,0,0,250
Crew=HazardClonk=1

[Player4]
Wealth=90,0,0,250
Crew=HazardClonk=1


[Landscape]
MapZoom=10
Sky=Default
TopOpen=0

[Weather]
Climate=16,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

 